# FootballMatchSchedule-KADE-Submission3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/xyzsystem/budiono/mission3jumat/: BudionoInstrumentedTest.kt  ExampleInstrumentedTest.kt  MainActivityTest9.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/xyzsystem/budiono/mission3jumat/: MainActivity.kt
app/src/main/java/id/xyzsystem/budiono/mission3jumat/api/: Repo.kt  TheSportDBApi.kt
app/src/main/java/id/xyzsystem/budiono/mission3jumat/db/: MyDatabaseOpenHelper.kt
app/src/main/java/id/xyzsystem/budiono/mission3jumat/detail/: DetailActivity.kt  MatchDetailPresenter.kt  MatchDetailView.kt
app/src/main/java/id/xyzsystem/budiono/mission3jumat/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/id/xyzsystem/budiono/mission3jumat/match/: MatchAdapter.kt  MatchFragment.kt  MatchPresenter.kt  MatchView.kt
app/src/main/java/id/xyzsystem/budiono/mission3jumat/model/: fileModel.kt  fileResponse.kt
app/src/main/java/id/xyzsystem/budiono/mission3jumat/teams/: TeamsAdapter.kt  TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/id/xyzsystem/budiono/mission3jumat/teamsdetail/: DetailTeamsActivity.kt  DetailTeamsPresenter.kt  DetailTeamsView.kt
app/src/main/java/id/xyzsystem/budiono/mission3jumat/utils/: Utils.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_detail_teams.xml  activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/id/xyzsystem/budiono/mission3jumat/: ExampleUnitTest.kt  testContextProvider.kt
app/src/test/java/id/xyzsystem/budiono/mission3jumat/api/: ApiRepositoryTest.kt  TheSportDBApiTest.kt
app/src/test/java/id/xyzsystem/budiono/mission3jumat/match/: MatchDetailPresenterTest.kt  MatchPresenterTest.kt  TeamPresenterTest.kt
app/src/test/java/id/xyzsystem/budiono/mission3jumat/utils/: UtilsKtTest.kt
